FSG_BEGIN <WheelOText.letterman>
NUM_STATES 21
START_STATE 0
FINAL_STATE 6
TRANSITION 0 1 1.000000 it
TRANSITION 0 6 1.000000 a
TRANSITION 0 6 1.000000 b
TRANSITION 0 6 1.000000 c
TRANSITION 0 6 1.000000 d
TRANSITION 0 6 1.000000 e
TRANSITION 0 6 1.000000 f
TRANSITION 0 6 1.000000 g
TRANSITION 0 6 1.000000 h
TRANSITION 0 6 1.000000 i
TRANSITION 0 6 1.000000 j
TRANSITION 0 6 1.000000 k
TRANSITION 0 6 1.000000 l
TRANSITION 0 6 1.000000 m
TRANSITION 0 6 1.000000 n
TRANSITION 0 6 1.000000 o
TRANSITION 0 6 1.000000 p
TRANSITION 0 6 1.000000 q
TRANSITION 0 6 1.000000 r
TRANSITION 0 6 1.000000 s
TRANSITION 0 6 1.000000 t
TRANSITION 0 6 1.000000 u
TRANSITION 0 6 1.000000 v
TRANSITION 0 6 1.000000 w
TRANSITION 0 6 1.000000 x
TRANSITION 0 6 1.000000 y
TRANSITION 0 6 1.000000 z
TRANSITION 0 7 1.000000 put
TRANSITION 0 10 1.000000 i
TRANSITION 0 15 1.000000 i
TRANSITION 1 2 1.000000 is
TRANSITION 2 3 1.000000 literally
TRANSITION 3 4 1.000000 right
TRANSITION 4 5 1.000000 there
TRANSITION 5 6 1.000000 bro
TRANSITION 7 8 1.000000 a
TRANSITION 8 9 1.000000 puzzle
TRANSITION 9 6 1.000000 here
TRANSITION 10 11 1.000000 want
TRANSITION 11 12 1.000000 to
TRANSITION 12 13 1.000000 buy
TRANSITION 13 14 1.000000 a
TRANSITION 14 6 1.000000 vowel
TRANSITION 15 16 1.000000 would
TRANSITION 16 17 1.000000 like
TRANSITION 17 18 1.000000 to
TRANSITION 18 19 1.000000 buy
TRANSITION 19 20 1.000000 a
TRANSITION 20 6 1.000000 vowel
FSG_END
