FSG_BEGIN <WheelOText.icanttype>
NUM_STATES 55
START_STATE 0
FINAL_STATE 4
TRANSITION 0 22 1.000000 fly
TRANSITION 0 26 1.000000 everybody
TRANSITION 0 31 1.000000 the
TRANSITION 0 34 1.000000 sweet
TRANSITION 0 39 1.000000 until
TRANSITION 0 43 1.000000 spill
TRANSITION 0 45 1.000000 a
TRANSITION 0 1 1.000000 the
TRANSITION 0 5 1.000000 monty
TRANSITION 0 10 1.000000 stained
TRANSITION 0 13 1.000000 deep
TRANSITION 0 15 1.000000 open
TRANSITION 0 17 1.000000 it
TRANSITION 1 2 1.000000 empire
TRANSITION 2 3 1.000000 strikes
TRANSITION 3 4 1.000000 back
TRANSITION 5 6 1.000000 python
TRANSITION 6 7 1.000000 and
TRANSITION 7 8 1.000000 the
TRANSITION 8 9 1.000000 holy
TRANSITION 9 4 1.000000 grail
TRANSITION 10 11 1.000000 glass
TRANSITION 11 12 1.000000 windows
TRANSITION 12 4 1.000000 vista
TRANSITION 13 14 1.000000 purple
TRANSITION 14 4 1.000000 rain
TRANSITION 15 16 1.000000 sesame
TRANSITION 16 4 1.000000 street
TRANSITION 17 18 1.000000 is
TRANSITION 18 19 1.000000 literally
TRANSITION 19 20 1.000000 right
TRANSITION 20 21 1.000000 there
TRANSITION 21 4 1.000000 bro
TRANSITION 22 23 1.000000 me
TRANSITION 23 24 1.000000 to
TRANSITION 24 25 1.000000 the
TRANSITION 25 4 1.000000 moon
TRANSITION 26 27 1.000000 wants
TRANSITION 27 28 1.000000 to
TRANSITION 28 29 1.000000 rule
TRANSITION 29 30 1.000000 the
TRANSITION 30 4 1.000000 world
TRANSITION 31 32 1.000000 sound
TRANSITION 32 33 1.000000 of
TRANSITION 33 4 1.000000 silence
TRANSITION 34 35 1.000000 dreams
TRANSITION 35 36 1.000000 are
TRANSITION 36 37 1.000000 made
TRANSITION 37 38 1.000000 of
TRANSITION 38 4 1.000000 these
TRANSITION 39 40 1.000000 the
TRANSITION 40 41 1.000000 cows
TRANSITION 41 42 1.000000 come
TRANSITION 42 4 1.000000 home
TRANSITION 43 44 1.000000 the
TRANSITION 44 4 1.000000 beans
TRANSITION 45 46 1.000000 bird
TRANSITION 46 47 1.000000 in
TRANSITION 47 48 1.000000 the
TRANSITION 48 49 1.000000 hand
TRANSITION 49 50 1.000000 is
TRANSITION 50 51 1.000000 worth
TRANSITION 51 52 1.000000 two
TRANSITION 52 53 1.000000 in
TRANSITION 53 54 1.000000 the
TRANSITION 54 4 1.000000 bush
FSG_END
