FSG_BEGIN <WheelOText.letterman>
NUM_STATES 2
START_STATE 0
FINAL_STATE 1
TRANSITION 0 1 1.000000 b
TRANSITION 0 1 1.000000 c
TRANSITION 0 1 1.000000 d
TRANSITION 0 1 1.000000 f
TRANSITION 0 1 1.000000 g
TRANSITION 0 1 1.000000 h
TRANSITION 0 1 1.000000 j
TRANSITION 0 1 1.000000 k
TRANSITION 0 1 1.000000 l
TRANSITION 0 1 1.000000 m
TRANSITION 0 1 1.000000 n
TRANSITION 0 1 1.000000 p
TRANSITION 0 1 1.000000 q
TRANSITION 0 1 1.000000 r
TRANSITION 0 1 1.000000 s
TRANSITION 0 1 1.000000 t
TRANSITION 0 1 1.000000 v
TRANSITION 0 1 1.000000 w
TRANSITION 0 1 1.000000 x
TRANSITION 0 1 1.000000 y
TRANSITION 0 1 1.000000 z
FSG_END
